#BlueJ package file
dependency1.from=RenderGrid
dependency1.to=GridLayoutManeger
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RenderGrid
dependency2.type=UsesDependency
objectbench.height=107
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GridLayoutManeger
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=110
target2.height=70
target2.name=RenderGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
