#BlueJ package file
objectbench.height=108
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8478835978835979
package.editor.height=634
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=820
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=30
