#BlueJ package file
dependency1.from=Main
dependency1.to=RenderGrid
dependency1.type=UsesDependency
dependency2.from=MainGuiFrame
dependency2.to=GameGuiFrame
dependency2.type=UsesDependency
dependency3.from=RenderGrid
dependency3.to=MainGuiFrame
dependency3.type=UsesDependency
dependency4.from=GameGuiFrame
dependency4.to=MainGuiFrame
dependency4.type=UsesDependency
dependency5.from=GameGuiFrame
dependency5.to=GridLayoutManeger
dependency5.type=UsesDependency
objectbench.height=107
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GridLayoutManeger
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=40
target2.height=70
target2.name=RenderGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=320
target3.height=70
target3.name=MainGuiFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=130
target5.height=70
target5.name=GameGuiFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=450
