#BlueJ package file
dependency1.from=Main
dependency1.to=Gametui
dependency1.type=UsesDependency
dependency2.from=SudokuGrid
dependency2.to=Gametui
dependency2.type=UsesDependency
dependency3.from=SudokuGrid
dependency3.to=SudokuPausa
dependency3.type=UsesDependency
dependency4.from=SudokuGrid
dependency4.to=SudokuPlay
dependency4.type=UsesDependency
dependency5.from=SudokuDifficulty
dependency5.to=Gametui
dependency5.type=UsesDependency
dependency6.from=SudokuDifficulty
dependency6.to=SudokuPausa
dependency6.type=UsesDependency
dependency7.from=SudokuDifficulty
dependency7.to=SudokuGrid
dependency7.type=UsesDependency
dependency8.from=Gametui
dependency8.to=SudokuPrinter
dependency8.type=UsesDependency
dependency9.from=Gametui
dependency9.to=SudokuPausa
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7966417910447762
package.editor.height=420
package.editor.width=684
package.editor.x=39
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SudokuPausa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=120
target2.height=70
target2.name=SudokuPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=230
target3.height=70
target3.name=SudokuGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=280
target4.height=70
target4.name=Gametui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=230
target5.height=70
target5.name=SudokuPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=SudokuDifficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=200
target6.y=140
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=50
