#BlueJ package file
dependency1.from=SudokuGrid
dependency1.to=Gametui
dependency1.type=UsesDependency
dependency2.from=SudokuGrid
dependency2.to=SudokuPausa
dependency2.type=UsesDependency
dependency3.from=SudokuGrid
dependency3.to=SudokuPlay
dependency3.type=UsesDependency
dependency4.from=SudokuGrid
dependency4.to=SudokuPrinter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Gametui
dependency5.type=UsesDependency
dependency6.from=Gametui
dependency6.to=SudokuPausa
dependency6.type=UsesDependency
dependency7.from=Gametui
dependency7.to=SudokuGrid
dependency7.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7966417910447762
package.editor.height=420
package.editor.width=684
package.editor.x=39
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SudokuPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=230
target2.height=70
target2.name=SudokuPausa
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=120
target3.height=70
target3.name=SudokuGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=280
target4.height=70
target4.name=Gametui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=230
target5.height=70
target5.name=SudokuPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=50
