#BlueJ package file
dependency1.from=SingleUnitWin
dependency1.to=Row
dependency1.type=UsesDependency
dependency10.from=SingleKindWinTest
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=SingleKindWin
dependency11.to=SingleUnitWin
dependency11.type=UsesDependency
dependency12.from=SingleKindWin
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=SingleKindWin
dependency13.to=Row
dependency13.type=UsesDependency
dependency14.from=SingleKindWin
dependency14.to=Column
dependency14.type=UsesDependency
dependency15.from=SingleKindWin
dependency15.to=SubGrid
dependency15.type=UsesDependency
dependency16.from=AllWinTest
dependency16.to=AllWin
dependency16.type=UsesDependency
dependency17.from=AllWinTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=AllWin
dependency18.to=SingleKindWin
dependency18.type=UsesDependency
dependency19.from=AllWin
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=SingleUnitWin
dependency2.to=Column
dependency2.type=UsesDependency
dependency20.from=GridTest
dependency20.to=Grid
dependency20.type=UsesDependency
dependency21.from=GridTest
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Grid
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=SubGridTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=SubGridTest
dependency24.to=SubGrid
dependency24.type=UsesDependency
dependency25.from=SubGrid
dependency25.to=Grid
dependency25.type=UsesDependency
dependency26.from=SubGrid
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=RowTest
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=RowTest
dependency28.to=Row
dependency28.type=UsesDependency
dependency29.from=Row
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=SingleUnitWin
dependency3.to=SubGrid
dependency3.type=UsesDependency
dependency30.from=Row
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=GameTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=AllWin
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=ColumnTest
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=ColumnTest
dependency36.to=Column
dependency36.type=UsesDependency
dependency37.from=Column
dependency37.to=Grid
dependency37.type=UsesDependency
dependency38.from=Column
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=CellCollectionTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=SingleUnitWinTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=CellCollectionTest
dependency40.to=SubGrid
dependency40.type=UsesDependency
dependency41.from=CellCollectionTest
dependency41.to=CellCollection
dependency41.type=UsesDependency
dependency42.from=CellCollectionTest
dependency42.to=Column
dependency42.type=UsesDependency
dependency43.from=CellCollection
dependency43.to=Cell
dependency43.type=UsesDependency
dependency44.from=CellCollection
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=CellTest
dependency45.to=Cell
dependency45.type=UsesDependency
dependency5.from=SingleUnitWinTest
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=SingleUnitWinTest
dependency6.to=SingleUnitWin
dependency6.type=UsesDependency
dependency7.from=SingleUnitWinTest
dependency7.to=Column
dependency7.type=UsesDependency
dependency8.from=SingleUnitWinTest
dependency8.to=SubGrid
dependency8.type=UsesDependency
dependency9.from=SingleKindWinTest
dependency9.to=SingleKindWin
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=880
package.divider.horizontal=0.6
package.divider.vertical=0.8463687150837989
package.editor.height=583
package.editor.width=758
package.editor.x=187
package.editor.y=115
package.frame.height=818
package.frame.width=904
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=SingleUnitWinTest
target10.height=70
target10.name=SingleUnitWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=190
target11.association=GameTest
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=490
target12.association=AllWinTest
target12.height=70
target12.name=AllWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=410
target13.association=SubGridTest
target13.height=70
target13.name=SubGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=70
target14.association=ColumnTest
target14.height=70
target14.name=Column
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=380
target15.height=70
target15.name=GridTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=170
target16.height=70
target16.name=SingleKindWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=60
target16.y=270
target17.height=70
target17.name=ColumnTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=840
target17.y=350
target18.association=RowTest
target18.height=70
target18.name=Row
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=210
target19.association=SingleKindWinTest
target19.height=70
target19.name=SingleKindWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=30
target19.y=300
target2.height=70
target2.name=SingleUnitWinTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=60
target2.y=160
target20.association=CellTest
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=210
target21.height=70
target21.name=CellTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=1140
target21.y=180
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=680
target3.y=460
target4.association=GridTest
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=AllWinTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=60
target5.y=380
target6.height=70
target6.name=cellCollection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=CellCollectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1130
target7.y=370
target8.height=70
target8.name=RowTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=840
target8.y=180
target9.association=CellCollectionTest
target9.height=70
target9.name=CellCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1100
target9.y=400
