#BlueJ package file
dependency1.from=SubGridTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Column
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=GridTest
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridTest
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SingleKindWin
dependency13.to=SingleUnitWin
dependency13.type=UsesDependency
dependency14.from=SingleKindWin
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=SingleKindWin
dependency15.to=CellCollection
dependency15.type=UsesDependency
dependency16.from=SingleKindWin
dependency16.to=Column
dependency16.type=UsesDependency
dependency17.from=SingleKindWin
dependency17.to=Row
dependency17.type=UsesDependency
dependency18.from=SingleKindWin
dependency18.to=SubGrid
dependency18.type=UsesDependency
dependency19.from=SolvedSudokuGenerator
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=SubGridTest
dependency2.to=CellCollection
dependency2.type=UsesDependency
dependency20.from=SolvedSudokuGenerator
dependency20.to=SudokuSolver
dependency20.type=UsesDependency
dependency21.from=CellTest
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=EasyGameTest
dependency22.to=EasyGame
dependency22.type=UsesDependency
dependency23.from=SudokuReader
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=SingleUnitWinTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=SingleUnitWinTest
dependency25.to=CellCollection
dependency25.type=UsesDependency
dependency26.from=SingleUnitWinTest
dependency26.to=Row
dependency26.type=UsesDependency
dependency27.from=SingleUnitWinTest
dependency27.to=SingleUnitWin
dependency27.type=UsesDependency
dependency28.from=SingleUnitWinTest
dependency28.to=Column
dependency28.type=UsesDependency
dependency29.from=SingleUnitWinTest
dependency29.to=SubGrid
dependency29.type=UsesDependency
dependency3.from=SubGridTest
dependency3.to=SubGrid
dependency3.type=UsesDependency
dependency30.from=GameTest
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=GameTest
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=SolvedSudokuGeneratorTest
dependency32.to=SolvedSudokuGenerator
dependency32.type=UsesDependency
dependency33.from=SolvedSudokuGeneratorTest
dependency33.to=Grid
dependency33.type=UsesDependency
dependency34.from=DiyGameTest
dependency34.to=DiyGame
dependency34.type=UsesDependency
dependency35.from=SudokuSolver
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=AllWinTest
dependency36.to=AllWin
dependency36.type=UsesDependency
dependency37.from=AllWinTest
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=MediumGameTest
dependency38.to=MediumGame
dependency38.type=UsesDependency
dependency39.from=CellCollectionTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Grid
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=CellCollectionTest
dependency40.to=CellCollection
dependency40.type=UsesDependency
dependency41.from=CellCollectionTest
dependency41.to=SubGrid
dependency41.type=UsesDependency
dependency42.from=SudokuSolverTest
dependency42.to=SudokuSolver
dependency42.type=UsesDependency
dependency43.from=RowTest
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=RowTest
dependency44.to=CellCollection
dependency44.type=UsesDependency
dependency45.from=RowTest
dependency45.to=Row
dependency45.type=UsesDependency
dependency46.from=CellCollection
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=CellCollection
dependency47.to=Grid
dependency47.type=UsesDependency
dependency48.from=SingleUnitWin
dependency48.to=CellCollection
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Grid
dependency49.type=UsesDependency
dependency5.from=AllWin
dependency5.to=SingleKindWin
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=AllWin
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=SudokuReader
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=SudokuSolver
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Cell
dependency53.type=UsesDependency
dependency54.from=SingleKindWinTest
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=SingleKindWinTest
dependency55.to=SingleKindWin
dependency55.type=UsesDependency
dependency56.from=ColumnTest
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=ColumnTest
dependency57.to=CellCollection
dependency57.type=UsesDependency
dependency58.from=ColumnTest
dependency58.to=Column
dependency58.type=UsesDependency
dependency59.from=HardGameTest
dependency59.to=HardGame
dependency59.type=UsesDependency
dependency6.from=AllWin
dependency6.to=Grid
dependency6.type=UsesDependency
dependency60.from=Row
dependency60.to=Grid
dependency60.type=UsesDependency
dependency61.from=Row
dependency61.to=Cell
dependency61.type=UsesDependency
dependency7.from=SubGrid
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=SubGrid
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Column
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.8233387358184765
package.editor.height=485
package.editor.width=699
package.editor.x=275
package.editor.y=55
package.frame.height=719
package.frame.width=845
package.numDependencies=61
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=SingleKindWinTest
target10.height=70
target10.name=SingleKindWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=610
target11.height=70
target11.name=SolvedSudokuGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=10
target11.y=180
target12.association=CellTest
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=210
target13.height=70
target13.name=CellTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=1140
target13.y=180
target14.height=70
target14.name=EasyGameTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=390
target14.y=590
target15.association=HardGameTest
target15.height=70
target15.name=HardGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=620
target16.height=70
target16.name=SudokuReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=570
target16.y=100
target17.height=70
target17.name=SingleUnitWinTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=210
target17.y=60
target18.height=70
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=620
target18.y=420
target19.association=MediumGameTest
target19.height=70
target19.name=MediumGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=510
target19.y=620
target2.association=EasyGameTest
target2.height=70
target2.name=EasyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=620
target20.height=70
target20.name=SolvedSudokuGeneratorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=240
target20.x=10
target20.y=340
target21.height=70
target21.name=DiyGameTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=970
target21.y=630
target22.height=70
target22.name=SudokuSolver
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1100
target22.y=540
target23.height=70
target23.name=AllWinTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=50
target23.y=440
target24.height=70
target24.name=MediumGameTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=130
target24.x=540
target24.y=590
target25.height=70
target25.name=CellCollectionTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=160
target25.x=1150
target25.y=20
target26.height=70
target26.name=SudokuSolverTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=160
target26.x=1140
target26.y=520
target27.height=70
target27.name=RowTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=840
target27.y=180
target28.height=70
target28.name=CellCollection
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=1120
target28.y=40
target29.association=SingleUnitWinTest
target29.height=70
target29.name=SingleUnitWin
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=180
target29.y=90
target3.association=GridTest
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=250
target30.association=GameTest
target30.height=70
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=450
target31.association=CellTest
target31.height=70
target31.name=SingleKindWinTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=130
target31.x=170
target31.y=580
target32.height=70
target32.name=ColumnTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=1010
target32.y=330
target33.height=70
target33.name=HardGameTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=120
target33.x=690
target33.y=590
target34.association=RowTest
target34.height=70
target34.name=Row
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=810
target34.y=210
target4.association=AllWinTest
target4.height=70
target4.name=AllWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=470
target5.association=SubGridTest
target5.height=70
target5.name=SubGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=70
target6.association=ColumnTest
target6.height=70
target6.name=Column
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=360
target7.height=70
target7.name=GridTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=470
target7.y=220
target8.height=70
target8.name=DiyGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=620
target9.height=70
target9.name=DIYGameTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=10
target9.y=260
