#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SingleUnitWinTest
dependency10.to=SingleUnitWin
dependency10.type=UsesDependency
dependency11.from=SingleUnitWinTest
dependency11.to=Column
dependency11.type=UsesDependency
dependency12.from=SingleUnitWinTest
dependency12.to=SubGrid
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=AllWinTest
dependency14.to=AllWin
dependency14.type=UsesDependency
dependency15.from=AllWinTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=CellCollectionTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CellCollectionTest
dependency17.to=SubGrid
dependency17.type=UsesDependency
dependency18.from=CellCollectionTest
dependency18.to=CellCollection
dependency18.type=UsesDependency
dependency19.from=CellCollectionTest
dependency19.to=Column
dependency19.type=UsesDependency
dependency2.from=GridTest
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=RowTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=RowTest
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=CellCollection
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=CellCollection
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=SingleUnitWin
dependency24.to=Row
dependency24.type=UsesDependency
dependency25.from=SingleUnitWin
dependency25.to=Column
dependency25.type=UsesDependency
dependency26.from=SingleUnitWin
dependency26.to=SubGrid
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Grid
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=AllWin
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=SudokuReader
dependency29.type=UsesDependency
dependency3.from=GridTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=AllWin
dependency31.to=SingleKindWin
dependency31.type=UsesDependency
dependency32.from=AllWin
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=SubGrid
dependency33.to=Grid
dependency33.type=UsesDependency
dependency34.from=SubGrid
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Column
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=Column
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=SingleKindWinTest
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=SingleKindWinTest
dependency38.to=SingleKindWin
dependency38.type=UsesDependency
dependency39.from=ColumnTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=CellTest
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=ColumnTest
dependency40.to=Column
dependency40.type=UsesDependency
dependency41.from=Row
dependency41.to=Grid
dependency41.type=UsesDependency
dependency42.from=Row
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=SingleKindWin
dependency43.to=SingleUnitWin
dependency43.type=UsesDependency
dependency44.from=SingleKindWin
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=SingleKindWin
dependency45.to=Row
dependency45.type=UsesDependency
dependency46.from=SingleKindWin
dependency46.to=Column
dependency46.type=UsesDependency
dependency47.from=SingleKindWin
dependency47.to=SubGrid
dependency47.type=UsesDependency
dependency5.from=SubGridTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=SubGridTest
dependency6.to=SubGrid
dependency6.type=UsesDependency
dependency7.from=SudokuReader
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=SingleUnitWinTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=SingleUnitWinTest
dependency9.to=Row
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.8982259570494865
package.editor.height=939
package.editor.width=794
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=924
package.numDependencies=47
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.height=70
target10.name=CellCollection
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=940
target10.y=310
target11.association=SingleUnitWinTest
target11.height=70
target11.name=SingleUnitWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=820
target12.association=GameTest
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=490
target13.association=AllWinTest
target13.height=70
target13.name=AllWin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=450
target14.association=SubGridTest
target14.height=70
target14.name=SubGrid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=70
target15.association=ColumnTest
target15.height=70
target15.name=Column
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=330
target16.height=70
target16.name=GridTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=440
target16.y=170
target17.association=CellTest
target17.height=70
target17.name=SingleKindWinTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=80
target17.y=270
target18.height=70
target18.name=ColumnTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=720
target18.y=300
target19.association=RowTest
target19.height=70
target19.name=Row
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=810
target19.y=210
target2.height=70
target2.name=SudokuReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=20
target20.association=SingleKindWinTest
target20.height=70
target20.name=SingleKindWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=50
target20.y=300
target21.association=CellTest
target21.height=70
target21.name=Cell
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1110
target21.y=210
target22.height=70
target22.name=CellTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=1140
target22.y=180
target3.height=70
target3.name=SingleUnitWinTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=350
target3.y=790
target4.height=70
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=680
target4.y=460
target5.association=GridTest
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=200
target6.height=70
target6.name=AllWinTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=110
target6.y=420
target7.height=70
target7.name=cellCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=130
target8.height=70
target8.name=CellCollectionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=1130
target8.y=370
target9.height=70
target9.name=RowTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=840
target9.y=180
