#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=GridTest
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=CellTest
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=SubGridTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=SubGridTest
dependency13.to=SubGrid
dependency13.type=UsesDependency
dependency14.from=AllWinTest
dependency14.to=AllWin
dependency14.type=UsesDependency
dependency15.from=AllWinTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=CellCollectionTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=CellCollectionTest
dependency17.to=SubGrid
dependency17.type=UsesDependency
dependency18.from=CellCollectionTest
dependency18.to=CellCollection
dependency18.type=UsesDependency
dependency19.from=CellCollectionTest
dependency19.to=Column
dependency19.type=UsesDependency
dependency2.from=SubGrid
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=RowTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=RowTest
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=SingleUnitWin
dependency22.to=Row
dependency22.type=UsesDependency
dependency23.from=SingleUnitWin
dependency23.to=Column
dependency23.type=UsesDependency
dependency24.from=SingleUnitWin
dependency24.to=SubGrid
dependency24.type=UsesDependency
dependency25.from=AllWin
dependency25.to=SingleKindWin
dependency25.type=UsesDependency
dependency26.from=AllWin
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=SingleKindWinTest
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=SingleKindWinTest
dependency28.to=SingleKindWin
dependency28.type=UsesDependency
dependency29.from=ColumnTest
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=SubGrid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=ColumnTest
dependency30.to=Column
dependency30.type=UsesDependency
dependency31.from=SingleKindWin
dependency31.to=SingleUnitWin
dependency31.type=UsesDependency
dependency32.from=SingleKindWin
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=SingleKindWin
dependency33.to=Row
dependency33.type=UsesDependency
dependency34.from=SingleKindWin
dependency34.to=Column
dependency34.type=UsesDependency
dependency35.from=SingleKindWin
dependency35.to=SubGrid
dependency35.type=UsesDependency
dependency36.from=SingleUnitWinTest
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=SingleUnitWinTest
dependency37.to=Row
dependency37.type=UsesDependency
dependency38.from=SingleUnitWinTest
dependency38.to=SingleUnitWin
dependency38.type=UsesDependency
dependency39.from=SingleUnitWinTest
dependency39.to=Column
dependency39.type=UsesDependency
dependency4.from=Column
dependency4.to=Grid
dependency4.type=UsesDependency
dependency40.from=SingleUnitWinTest
dependency40.to=SubGrid
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Grid
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=AllWin
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=SudokuReader
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=GameTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency5.from=Column
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Row
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Row
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=SudokuReader
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=GridTest
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8658698539176627
package.editor.height=645
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=SingleUnitWinTest
target10.height=70
target10.name=SingleUnitWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=180
target11.association=GameTest
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=490
target12.association=AllWinTest
target12.height=70
target12.name=AllWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=410
target13.association=SubGridTest
target13.height=70
target13.name=SubGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=70
target14.association=ColumnTest
target14.height=70
target14.name=Column
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=380
target15.height=70
target15.name=GridTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=170
target16.association=CellTest
target16.height=70
target16.name=SingleKindWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=60
target16.y=270
target17.height=70
target17.name=ColumnTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=840
target17.y=350
target18.association=RowTest
target18.height=70
target18.name=Row
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=210
target19.association=SingleKindWinTest
target19.height=70
target19.name=SingleKindWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=30
target19.y=300
target2.height=70
target2.name=SudokuReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=20
target20.association=CellTest
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=210
target21.height=70
target21.name=CellTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=1140
target21.y=180
target3.height=70
target3.name=SingleUnitWinTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=60
target3.y=150
target4.height=70
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=680
target4.y=460
target5.association=GridTest
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=200
target6.height=70
target6.name=AllWinTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=60
target6.y=380
target7.height=70
target7.name=CellCollectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1130
target7.y=370
target8.height=70
target8.name=RowTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=840
target8.y=180
target9.height=70
target9.name=CellCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=280
