#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=AllWin
dependency10.to=SingleKindWin
dependency10.type=UsesDependency
dependency11.from=AllWin
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=SubGrid
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SubGrid
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=Column
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Column
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=GridTest
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=GridTest
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Row
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Row
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=cellCollection
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=SingleKindWin
dependency20.to=SingleUnitWin
dependency20.type=UsesDependency
dependency21.from=SingleKindWin
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=SingleKindWin
dependency22.to=Row
dependency22.type=UsesDependency
dependency23.from=SingleKindWin
dependency23.to=Column
dependency23.type=UsesDependency
dependency24.from=SingleKindWin
dependency24.to=SubGrid
dependency24.type=UsesDependency
dependency25.from=CellTest
dependency25.to=Cell
dependency25.type=UsesDependency
dependency3.from=cellCollection
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=SingleUnitWin
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=SingleUnitWin
dependency5.to=Column
dependency5.type=UsesDependency
dependency6.from=SingleUnitWin
dependency6.to=SubGrid
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=AllWin
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8477653631284916
package.editor.height=600
package.editor.width=1310
package.editor.x=100
package.editor.y=100
package.frame.height=818
package.frame.width=1440
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=10
target1.y=110
target10.association=ColumnTest
target10.height=70
target10.name=Column
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=380
target11.height=70
target11.name=GridTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=440
target11.y=170
target12.height=70
target12.name=ColumnTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=350
target13.association=RowTest
target13.height=70
target13.name=Row
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=210
target14.height=70
target14.name=SingleKindWin
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=30
target14.y=300
target15.association=CellTest
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=210
target16.height=70
target16.name=CellTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=1120
target16.y=180
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=460
target3.association=GridTest
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=200
target4.height=70
target4.name=cellCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=RowTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=180
target6.height=70
target6.name=SingleUnitWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=190
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=490
target8.height=70
target8.name=AllWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=410
target9.height=70
target9.name=SubGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=70
