#BlueJ package file
dependency1.from=CellTest
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Column
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Column
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridTest
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=GridTest
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Row
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Row
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=SingleKindWin
dependency16.to=SingleUnitWin
dependency16.type=UsesDependency
dependency17.from=SingleKindWin
dependency17.to=Grid
dependency17.type=UsesDependency
dependency18.from=SingleKindWin
dependency18.to=Row
dependency18.type=UsesDependency
dependency19.from=SingleKindWin
dependency19.to=Column
dependency19.type=UsesDependency
dependency2.from=Grid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=SingleKindWin
dependency20.to=SubGrid
dependency20.type=UsesDependency
dependency21.from=Win
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=Win
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Win
dependency23.to=Column
dependency23.type=UsesDependency
dependency24.from=Win
dependency24.to=SubGrid
dependency24.type=UsesDependency
dependency25.from=Win
dependency25.to=Grid
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=AllWin
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Cell
dependency28.type=UsesDependency
dependency3.from=SingleUnitWin
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=SingleUnitWin
dependency4.to=Column
dependency4.type=UsesDependency
dependency5.from=SingleUnitWin
dependency5.to=SubGrid
dependency5.type=UsesDependency
dependency6.from=AllWin
dependency6.to=SingleKindWin
dependency6.type=UsesDependency
dependency7.from=AllWin
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=SubGrid
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=SubGrid
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=156
objectbench.width=1824
package.divider.horizontal=0.5843179377013964
package.divider.vertical=0.8478057889822596
package.editor.height=901
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=1848
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=40
target10.association=ColumnTest
target10.height=70
target10.name=Column
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=370
target11.height=70
target11.name=GridTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=440
target11.y=170
target12.height=70
target12.name=ColumnTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=340
target13.association=RowTest
target13.height=70
target13.name=Row
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=210
target14.height=70
target14.name=SingleKindWin
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=360
target15.association=CellTest
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=210
target16.height=70
target16.name=CellTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=1120
target16.y=180
target17.association=WinTest
target17.height=70
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=510
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=450
target3.association=GridTest
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=200
target4.height=70
target4.name=WinTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=480
target5.height=70
target5.name=RowTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=180
target6.height=70
target6.name=SingleUnitWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=220
target7.association=GameTest
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=480
target8.height=70
target8.name=AllWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=470
target9.association=SubGridTest
target9.height=70
target9.name=SubGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=70
