#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SingleKindWin
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=SingleKindWin
dependency11.to=Column
dependency11.type=UsesDependency
dependency12.from=SingleKindWin
dependency12.to=SubGrid
dependency12.type=UsesDependency
dependency13.from=SingleUnitWinTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=SingleUnitWinTest
dependency14.to=Row
dependency14.type=UsesDependency
dependency15.from=SingleUnitWinTest
dependency15.to=SingleUnitWin
dependency15.type=UsesDependency
dependency16.from=SingleUnitWinTest
dependency16.to=Column
dependency16.type=UsesDependency
dependency17.from=SingleUnitWinTest
dependency17.to=SubGrid
dependency17.type=UsesDependency
dependency18.from=SingleKindWinTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=SingleKindWinTest
dependency19.to=SingleKindWin
dependency19.type=UsesDependency
dependency2.from=Row
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=AllWinTest
dependency20.to=AllWin
dependency20.type=UsesDependency
dependency21.from=AllWinTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=AllWin
dependency22.to=SingleKindWin
dependency22.type=UsesDependency
dependency23.from=AllWin
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=CellCollectionTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=CellCollectionTest
dependency25.to=SubGrid
dependency25.type=UsesDependency
dependency26.from=CellCollectionTest
dependency26.to=CellCollection
dependency26.type=UsesDependency
dependency27.from=CellCollectionTest
dependency27.to=Column
dependency27.type=UsesDependency
dependency28.from=CellTest
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Column
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=Row
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Column
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=ColumnTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=ColumnTest
dependency32.to=Column
dependency32.type=UsesDependency
dependency33.from=RowTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=RowTest
dependency34.to=Row
dependency34.type=UsesDependency
dependency35.from=SubGrid
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=SubGrid
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=SubGridTest
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=SubGridTest
dependency38.to=SubGrid
dependency38.type=UsesDependency
dependency39.from=GridTest
dependency39.to=Grid
dependency39.type=UsesDependency
dependency4.from=SudokuReader
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=GridTest
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Grid
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=AllWin
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=SudokuReader
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=GameTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=SudokuCreater
dependency46.to=SudokuSolver
dependency46.type=UsesDependency
dependency5.from=SingleUnitWin
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=SingleUnitWin
dependency6.to=Column
dependency6.type=UsesDependency
dependency7.from=SingleUnitWin
dependency7.to=SubGrid
dependency7.type=UsesDependency
dependency8.from=SingleKindWin
dependency8.to=SingleUnitWin
dependency8.type=UsesDependency
dependency9.from=SingleKindWin
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473389355742297
package.editor.height=598
package.editor.width=1310
package.editor.x=100
package.editor.y=100
package.frame.height=816
package.frame.width=1440
package.numDependencies=46
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=CellTest
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=210
target11.height=70
target11.name=CellTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=1140
target11.y=180
target12.height=70
target12.name=SudokuReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=570
target12.y=20
target13.height=70
target13.name=SingleUnitWinTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=60
target13.y=150
target14.height=70
target14.name=GameTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=680
target14.y=460
target15.height=70
target15.name=SudokuSolver
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=230
target15.y=130
target16.height=70
target16.name=AllWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=60
target16.y=380
target17.height=70
target17.name=CellCollectionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=160
target17.x=1130
target17.y=370
target18.height=70
target18.name=RowTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=840
target18.y=180
target19.height=70
target19.name=CellCollection
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=990
target19.y=280
target2.association=GridTest
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=200
target20.association=SingleUnitWinTest
target20.height=70
target20.name=SingleUnitWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=30
target20.y=180
target21.association=GameTest
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=650
target21.y=490
target22.association=CellTest
target22.height=70
target22.name=SingleKindWinTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=130
target22.x=60
target22.y=270
target23.height=70
target23.name=ColumnTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=840
target23.y=350
target24.association=RowTest
target24.height=70
target24.name=Row
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=810
target24.y=210
target3.height=70
target3.name=cellCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=330
target4.association=AllWinTest
target4.height=70
target4.name=AllWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=410
target5.association=SubGridTest
target5.height=70
target5.name=SubGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=70
target6.association=ColumnTest
target6.height=70
target6.name=Column
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=380
target7.height=70
target7.name=GridTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=440
target7.y=170
target8.association=SingleKindWinTest
target8.height=70
target8.name=SingleKindWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=300
target9.height=70
target9.name=SudokuCreater
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=350
target9.y=10
