#BlueJ package file
dependency1.from=GridTest
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=SubGridTest
dependency10.to=SubGrid
dependency10.type=UsesDependency
dependency11.from=SingleUnitWinTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=SingleUnitWinTest
dependency12.to=CellCollection
dependency12.type=UsesDependency
dependency13.from=SingleUnitWinTest
dependency13.to=Row
dependency13.type=UsesDependency
dependency14.from=SingleUnitWinTest
dependency14.to=SingleUnitWin
dependency14.type=UsesDependency
dependency15.from=SingleUnitWinTest
dependency15.to=Column
dependency15.type=UsesDependency
dependency16.from=SingleUnitWinTest
dependency16.to=SubGrid
dependency16.type=UsesDependency
dependency17.from=AllWinTest
dependency17.to=AllWin
dependency17.type=UsesDependency
dependency18.from=AllWinTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=RowTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GridTest
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=RowTest
dependency20.to=CellCollection
dependency20.type=UsesDependency
dependency21.from=RowTest
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=ColumnTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=ColumnTest
dependency23.to=CellCollection
dependency23.type=UsesDependency
dependency24.from=ColumnTest
dependency24.to=Column
dependency24.type=UsesDependency
dependency25.from=CellCollectionTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=CellCollectionTest
dependency26.to=CellCollection
dependency26.type=UsesDependency
dependency27.from=CellCollectionTest
dependency27.to=SubGrid
dependency27.type=UsesDependency
dependency28.from=SingleKindWin
dependency28.to=SingleUnitWin
dependency28.type=UsesDependency
dependency29.from=SingleKindWin
dependency29.to=CellCollection
dependency29.type=UsesDependency
dependency3.from=CellTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=SingleKindWin
dependency30.to=Grid
dependency30.type=UsesDependency
dependency31.from=SingleKindWin
dependency31.to=Column
dependency31.type=UsesDependency
dependency32.from=SingleKindWin
dependency32.to=Row
dependency32.type=UsesDependency
dependency33.from=SingleKindWin
dependency33.to=SubGrid
dependency33.type=UsesDependency
dependency34.from=AllWin
dependency34.to=SingleKindWin
dependency34.type=UsesDependency
dependency35.from=AllWin
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=SingleKindWinTest
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=SingleKindWinTest
dependency37.to=SingleKindWin
dependency37.type=UsesDependency
dependency38.from=GameTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=DIYGameTest
dependency39.to=DIYGame
dependency39.type=UsesDependency
dependency4.from=SudokuReader
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=HardGameTest
dependency40.to=HardGame
dependency40.type=UsesDependency
dependency41.from=MediumGameTest
dependency41.to=MediumGame
dependency41.type=UsesDependency
dependency42.from=EasyGameTest
dependency42.to=EasyGame
dependency42.type=UsesDependency
dependency43.from=Row
dependency43.to=Grid
dependency43.type=UsesDependency
dependency44.from=Row
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=SubGrid
dependency45.to=Grid
dependency45.type=UsesDependency
dependency46.from=SubGrid
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=Column
dependency47.to=Grid
dependency47.type=UsesDependency
dependency48.from=Column
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=CellCollection
dependency49.to=Cell
dependency49.type=UsesDependency
dependency5.from=SingleUnitWin
dependency5.to=Row
dependency5.type=UsesDependency
dependency50.from=CellCollection
dependency50.to=Grid
dependency50.type=UsesDependency
dependency51.from=SudokuSolver
dependency51.to=Grid
dependency51.type=UsesDependency
dependency52.from=Grid
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Grid
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=AllWin
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=SudokuReader
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=SudokuSolver
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Cell
dependency57.type=UsesDependency
dependency6.from=SingleUnitWin
dependency6.to=Column
dependency6.type=UsesDependency
dependency7.from=SingleUnitWin
dependency7.to=SubGrid
dependency7.type=UsesDependency
dependency8.from=SubGridTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=SubGridTest
dependency9.to=CellCollection
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8466666666666667
package.editor.height=613
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=57
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=SingleKindWinTest
target10.height=70
target10.name=SingleKindWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=610
target11.association=CellTest
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=210
target12.height=70
target12.name=CellTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1140
target12.y=180
target13.height=70
target13.name=EasyGameTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=390
target13.y=590
target14.association=HardGameTest
target14.height=70
target14.name=HardGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=620
target15.height=70
target15.name=SudokuReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=570
target15.y=100
target16.height=70
target16.name=SingleUnitWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=210
target16.y=60
target17.height=70
target17.name=GameTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=620
target17.y=420
target18.association=MediumGameTest
target18.height=70
target18.name=MediumGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=620
target19.height=70
target19.name=SudokuSolver
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1100
target19.y=540
target2.association=EasyGameTest
target2.height=70
target2.name=EasyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=620
target20.height=70
target20.name=AllWinTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=50
target20.y=440
target21.height=70
target21.name=MediumGameTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=540
target21.y=590
target22.height=70
target22.name=CellCollectionTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=160
target22.x=1150
target22.y=20
target23.height=70
target23.name=SudokuSolverTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=130
target23.x=1140
target23.y=520
target24.height=70
target24.name=RowTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=840
target24.y=180
target25.height=70
target25.name=CellCollection
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1120
target25.y=40
target26.association=SingleUnitWinTest
target26.height=70
target26.name=SingleUnitWin
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=180
target26.y=90
target27.association=GameTest
target27.height=70
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=590
target27.y=450
target28.association=CellTest
target28.height=70
target28.name=SingleKindWinTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=130
target28.x=170
target28.y=580
target29.height=70
target29.name=ColumnTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=120
target29.x=1010
target29.y=330
target3.association=DIYGameTest
target3.height=70
target3.name=DIYGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=620
target30.height=70
target30.name=HardGameTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=690
target30.y=590
target31.association=RowTest
target31.height=70
target31.name=Row
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=810
target31.y=210
target4.association=GridTest
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=250
target5.association=AllWinTest
target5.height=70
target5.name=AllWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=470
target6.association=SubGridTest
target6.height=70
target6.name=SubGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=70
target7.association=ColumnTest
target7.height=70
target7.name=Column
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=360
target8.height=70
target8.name=GridTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=470
target8.y=220
target9.height=70
target9.name=DIYGameTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=840
target9.y=590
