#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=RowTest
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=RowTest
dependency11.to=Row
dependency11.type=UsesDependency
dependency12.from=ColumnTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=ColumnTest
dependency13.to=Column
dependency13.type=UsesDependency
dependency14.from=SingleUnitWinTest
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=SingleUnitWinTest
dependency15.to=Row
dependency15.type=UsesDependency
dependency16.from=SingleUnitWinTest
dependency16.to=SingleUnitWin
dependency16.type=UsesDependency
dependency17.from=SingleUnitWinTest
dependency17.to=Column
dependency17.type=UsesDependency
dependency18.from=SingleUnitWinTest
dependency18.to=SubGrid
dependency18.type=UsesDependency
dependency19.from=SingleKindWinTest
dependency19.to=SingleKindWin
dependency19.type=UsesDependency
dependency2.from=CellTest
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=SingleKindWinTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=CellCollectionTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=CellCollectionTest
dependency22.to=SubGrid
dependency22.type=UsesDependency
dependency23.from=CellCollectionTest
dependency23.to=CellCollection
dependency23.type=UsesDependency
dependency24.from=CellCollectionTest
dependency24.to=Column
dependency24.type=UsesDependency
dependency25.from=GameTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=AllWin
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=SingleKindWin
dependency29.to=SingleUnitWin
dependency29.type=UsesDependency
dependency3.from=SingleUnitWin
dependency3.to=Row
dependency3.type=UsesDependency
dependency30.from=SingleKindWin
dependency30.to=Grid
dependency30.type=UsesDependency
dependency31.from=SingleKindWin
dependency31.to=Row
dependency31.type=UsesDependency
dependency32.from=SingleKindWin
dependency32.to=Column
dependency32.type=UsesDependency
dependency33.from=SingleKindWin
dependency33.to=SubGrid
dependency33.type=UsesDependency
dependency34.from=CellCollection
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=CellCollection
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=Column
dependency36.to=Grid
dependency36.type=UsesDependency
dependency37.from=Column
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Row
dependency38.to=Grid
dependency38.type=UsesDependency
dependency39.from=Row
dependency39.to=Cell
dependency39.type=UsesDependency
dependency4.from=SingleUnitWin
dependency4.to=Column
dependency4.type=UsesDependency
dependency40.from=SubGrid
dependency40.to=Grid
dependency40.type=UsesDependency
dependency41.from=SubGrid
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=AllWin
dependency42.to=SingleKindWin
dependency42.type=UsesDependency
dependency43.from=AllWin
dependency43.to=Grid
dependency43.type=UsesDependency
dependency44.from=AllWinTest
dependency44.to=AllWin
dependency44.type=UsesDependency
dependency45.from=AllWinTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency5.from=SingleUnitWin
dependency5.to=SubGrid
dependency5.type=UsesDependency
dependency6.from=GridTest
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=GridTest
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=SubGridTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=SubGridTest
dependency9.to=SubGrid
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=631
package.editor.width=1324
package.editor.x=0
package.editor.y=28
package.frame.height=818
package.frame.width=1440
package.numDependencies=45
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=GameTest
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=490
target11.association=AllWinTest
target11.height=70
target11.name=AllWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=410
target12.association=SubGridTest
target12.height=70
target12.name=SubGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=70
target13.association=ColumnTest
target13.height=70
target13.name=Column
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=380
target14.height=70
target14.name=GridTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=440
target14.y=170
target15.height=70
target15.name=SingleKindWinTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=60
target15.y=270
target16.height=70
target16.name=ColumnTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=840
target16.y=350
target17.association=RowTest
target17.height=70
target17.name=Row
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=210
target18.association=SingleKindWinTest
target18.height=70
target18.name=SingleKindWin
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=30
target18.y=300
target19.association=CellTest
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1110
target19.y=210
target2.height=70
target2.name=SingleUnitWinTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=60
target2.y=160
target20.height=70
target20.name=CellTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=1140
target20.y=180
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=680
target3.y=460
target4.association=GridTest
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=AllWinTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=60
target5.y=380
target6.height=70
target6.name=CellCollectionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=1130
target6.y=370
target7.height=70
target7.name=RowTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=840
target7.y=180
target8.association=CellCollectionTest
target8.height=70
target8.name=CellCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1100
target8.y=400
target9.association=SingleUnitWinTest
target9.height=70
target9.name=SingleUnitWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=190
