#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Column
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=SingleUnitWin
dependency11.to=Row
dependency11.type=UsesDependency
dependency12.from=SingleUnitWin
dependency12.to=Column
dependency12.type=UsesDependency
dependency13.from=SingleUnitWin
dependency13.to=SubGrid
dependency13.type=UsesDependency
dependency14.from=SingleKindWin
dependency14.to=SingleUnitWin
dependency14.type=UsesDependency
dependency15.from=SingleKindWin
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=SingleKindWin
dependency16.to=Row
dependency16.type=UsesDependency
dependency17.from=SingleKindWin
dependency17.to=Column
dependency17.type=UsesDependency
dependency18.from=SingleKindWin
dependency18.to=SubGrid
dependency18.type=UsesDependency
dependency19.from=AllWin
dependency19.to=SingleKindWin
dependency19.type=UsesDependency
dependency2.from=GridTest
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=AllWin
dependency20.to=Grid
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=AllWin
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Cell
dependency23.type=UsesDependency
dependency3.from=GridTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=CellTest
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Row
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Row
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=SubGrid
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=SubGrid
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Column
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=818
package.frame.width=1440
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=460
target10.height=70
target10.name=ColumnTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=350
target11.association=RowTest
target11.height=70
target11.name=Row
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=210
target12.height=70
target12.name=SingleKindWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=300
target13.association=CellTest
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=210
target14.height=70
target14.name=CellTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=1120
target14.y=180
target2.association=GridTest
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=200
target3.height=70
target3.name=RowTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=180
target4.association=GameTest
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=490
target5.height=70
target5.name=SingleUnitWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=190
target6.height=70
target6.name=AllWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=410
target7.height=70
target7.name=SubGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=70
target8.association=ColumnTest
target8.height=70
target8.name=Column
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=380
target9.height=70
target9.name=GridTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=440
target9.y=170
