#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SingleKindWin
dependency10.to=Row
dependency10.type=UsesDependency
dependency11.from=SingleKindWin
dependency11.to=Column
dependency11.type=UsesDependency
dependency12.from=SingleKindWin
dependency12.to=SubGrid
dependency12.type=UsesDependency
dependency13.from=SingleUnitWinTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=SingleUnitWinTest
dependency14.to=Row
dependency14.type=UsesDependency
dependency15.from=SingleUnitWinTest
dependency15.to=SingleUnitWin
dependency15.type=UsesDependency
dependency16.from=SingleUnitWinTest
dependency16.to=Column
dependency16.type=UsesDependency
dependency17.from=SingleUnitWinTest
dependency17.to=SubGrid
dependency17.type=UsesDependency
dependency18.from=SingleKindWinTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=SingleKindWinTest
dependency19.to=SingleKindWin
dependency19.type=UsesDependency
dependency2.from=Row
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=AllWinTest
dependency20.to=AllWin
dependency20.type=UsesDependency
dependency21.from=AllWinTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=AllWin
dependency22.to=SingleKindWin
dependency22.type=UsesDependency
dependency23.from=AllWin
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=CellCollectionTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=CellCollectionTest
dependency25.to=SubGrid
dependency25.type=UsesDependency
dependency26.from=CellCollectionTest
dependency26.to=CellCollection
dependency26.type=UsesDependency
dependency27.from=CellCollectionTest
dependency27.to=Column
dependency27.type=UsesDependency
dependency28.from=CellTest
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Column
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=Row
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Column
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=ColumnTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=ColumnTest
dependency32.to=Column
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Grid
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=AllWin
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=SudokuReader
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=GameTest
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=RowTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=RowTest
dependency39.to=Row
dependency39.type=UsesDependency
dependency4.from=SudokuReader
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=SubGrid
dependency40.to=Grid
dependency40.type=UsesDependency
dependency41.from=SubGrid
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=SubGridTest
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=SubGridTest
dependency43.to=SubGrid
dependency43.type=UsesDependency
dependency44.from=GridTest
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=GridTest
dependency45.to=Cell
dependency45.type=UsesDependency
dependency5.from=SingleUnitWin
dependency5.to=Row
dependency5.type=UsesDependency
dependency6.from=SingleUnitWin
dependency6.to=Column
dependency6.type=UsesDependency
dependency7.from=SingleUnitWin
dependency7.to=SubGrid
dependency7.type=UsesDependency
dependency8.from=SingleKindWin
dependency8.to=SingleUnitWin
dependency8.type=UsesDependency
dependency9.from=SingleKindWin
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8670212765957447
package.editor.height=645
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=816
package.frame.width=1440
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=SingleUnitWinTest
target10.height=70
target10.name=SingleUnitWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=180
target11.association=GameTest
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=490
target12.association=AllWinTest
target12.height=70
target12.name=AllWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=410
target13.association=SubGridTest
target13.height=70
target13.name=SubGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=70
target14.association=ColumnTest
target14.height=70
target14.name=Column
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=380
target15.height=70
target15.name=GridTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=170
target16.association=CellTest
target16.height=70
target16.name=SingleKindWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=60
target16.y=270
target17.height=70
target17.name=ColumnTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=840
target17.y=350
target18.association=RowTest
target18.height=70
target18.name=Row
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=210
target19.association=SingleKindWinTest
target19.height=70
target19.name=SingleKindWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=30
target19.y=300
target2.height=70
target2.name=SudokuReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=20
target20.association=CellTest
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=210
target21.height=70
target21.name=CellTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=1140
target21.y=180
target3.height=70
target3.name=SingleUnitWinTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=60
target3.y=150
target4.height=70
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=680
target4.y=460
target5.association=GridTest
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=200
target6.height=70
target6.name=AllWinTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=60
target6.y=380
target7.height=70
target7.name=CellCollectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1130
target7.y=370
target8.height=70
target8.name=RowTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=840
target8.y=180
target9.height=70
target9.name=CellCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=280
