#BlueJ package file
dependency1.from=SubGridTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GridTest
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=GridTest
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=SingleKindWin
dependency12.to=SingleUnitWin
dependency12.type=UsesDependency
dependency13.from=SingleKindWin
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=SingleKindWin
dependency14.to=Row
dependency14.type=UsesDependency
dependency15.from=SingleKindWin
dependency15.to=Column
dependency15.type=UsesDependency
dependency16.from=SingleKindWin
dependency16.to=SubGrid
dependency16.type=UsesDependency
dependency17.from=CellTest
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=SudokuReader
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=SingleUnitWinTest
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=SubGridTest
dependency2.to=SubGrid
dependency2.type=UsesDependency
dependency20.from=SingleUnitWinTest
dependency20.to=Row
dependency20.type=UsesDependency
dependency21.from=SingleUnitWinTest
dependency21.to=SingleUnitWin
dependency21.type=UsesDependency
dependency22.from=SingleUnitWinTest
dependency22.to=Column
dependency22.type=UsesDependency
dependency23.from=SingleUnitWinTest
dependency23.to=SubGrid
dependency23.type=UsesDependency
dependency24.from=GameTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=AllWinTest
dependency25.to=AllWin
dependency25.type=UsesDependency
dependency26.from=AllWinTest
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=CellCollectionTest
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=CellCollectionTest
dependency28.to=SubGrid
dependency28.type=UsesDependency
dependency29.from=CellCollectionTest
dependency29.to=CellCollection
dependency29.type=UsesDependency
dependency3.from=Grid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=CellCollectionTest
dependency30.to=Column
dependency30.type=UsesDependency
dependency31.from=RowTest
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=RowTest
dependency32.to=Row
dependency32.type=UsesDependency
dependency33.from=CellCollection
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=CellCollection
dependency34.to=Grid
dependency34.type=UsesDependency
dependency35.from=SingleUnitWin
dependency35.to=Row
dependency35.type=UsesDependency
dependency36.from=SingleUnitWin
dependency36.to=Column
dependency36.type=UsesDependency
dependency37.from=SingleUnitWin
dependency37.to=SubGrid
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Grid
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=AllWin
dependency39.type=UsesDependency
dependency4.from=AllWin
dependency4.to=SingleKindWin
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=SudokuReader
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=SingleKindWinTest
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=SingleKindWinTest
dependency43.to=SingleKindWin
dependency43.type=UsesDependency
dependency44.from=ColumnTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=ColumnTest
dependency45.to=Column
dependency45.type=UsesDependency
dependency46.from=Row
dependency46.to=Grid
dependency46.type=UsesDependency
dependency47.from=Row
dependency47.to=Cell
dependency47.type=UsesDependency
dependency48.from=SudokuSolver
dependency48.to=Grid
dependency48.type=UsesDependency
dependency5.from=AllWin
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=SubGrid
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=SubGrid
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Column
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Column
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8468708388814914
package.editor.height=629
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=48
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.height=70
target10.name=CellTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1140
target10.y=180
target11.height=70
target11.name=SudokuReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=570
target11.y=20
target12.height=70
target12.name=SingleUnitWinTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=70
target12.y=100
target13.height=70
target13.name=GameTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=680
target13.y=460
target14.height=70
target14.name=SudokuSolver
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=320
target14.y=300
target15.height=70
target15.name=AllWinTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=60
target15.y=380
target16.height=70
target16.name=CellCollectionTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=160
target16.x=1150
target16.y=20
target17.height=70
target17.name=RowTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=840
target17.y=180
target18.height=70
target18.name=CellCollection
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1120
target18.y=40
target19.association=SingleUnitWinTest
target19.height=70
target19.name=SingleUnitWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=40
target19.y=130
target2.association=GridTest
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=200
target20.association=GameTest
target20.height=70
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=490
target21.association=CellTest
target21.height=70
target21.name=SingleKindWinTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=130
target21.x=60
target21.y=270
target22.height=70
target22.name=ColumnTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=840
target22.y=350
target23.association=RowTest
target23.height=70
target23.name=Row
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=810
target23.y=210
target3.height=70
target3.name=SudokuCreator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=390
target4.association=AllWinTest
target4.height=70
target4.name=AllWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=410
target5.association=SubGridTest
target5.height=70
target5.name=SubGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=70
target6.association=ColumnTest
target6.height=70
target6.name=Column
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=380
target7.height=70
target7.name=GridTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=440
target7.y=170
target8.association=SingleKindWinTest
target8.height=70
target8.name=SingleKindWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=300
target9.association=CellTest
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=210
