#BlueJ package file
dependency1.from=SubGridTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Column
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=GridTest
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridTest
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SolvedSudokuGenerator
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=SolvedSudokuGenerator
dependency14.to=SudokuSolver
dependency14.type=UsesDependency
dependency15.from=CellTest
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=EasyGameTest
dependency16.to=EasyGame
dependency16.type=UsesDependency
dependency17.from=SudokuReader
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=SingleUnitWinTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=SingleUnitWinTest
dependency19.to=CellCollection
dependency19.type=UsesDependency
dependency2.from=SubGridTest
dependency2.to=CellCollection
dependency2.type=UsesDependency
dependency20.from=SingleUnitWinTest
dependency20.to=Row
dependency20.type=UsesDependency
dependency21.from=SingleUnitWinTest
dependency21.to=SingleUnitWin
dependency21.type=UsesDependency
dependency22.from=SingleUnitWinTest
dependency22.to=Column
dependency22.type=UsesDependency
dependency23.from=SingleUnitWinTest
dependency23.to=SubGrid
dependency23.type=UsesDependency
dependency24.from=DiyGameTest
dependency24.to=DiyGame
dependency24.type=UsesDependency
dependency25.from=SolvedSudokuGeneratorTest
dependency25.to=SolvedSudokuGenerator
dependency25.type=UsesDependency
dependency26.from=SolvedSudokuGeneratorTest
dependency26.to=Grid
dependency26.type=UsesDependency
dependency27.from=AllWinTest
dependency27.to=AllWin
dependency27.type=UsesDependency
dependency28.from=AllWinTest
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=MediumGameTest
dependency29.to=MediumGame
dependency29.type=UsesDependency
dependency3.from=SubGridTest
dependency3.to=SubGrid
dependency3.type=UsesDependency
dependency30.from=CellCollectionTest
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=CellCollectionTest
dependency31.to=CellCollection
dependency31.type=UsesDependency
dependency32.from=CellCollectionTest
dependency32.to=SubGrid
dependency32.type=UsesDependency
dependency33.from=RowTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=RowTest
dependency34.to=CellCollection
dependency34.type=UsesDependency
dependency35.from=RowTest
dependency35.to=Row
dependency35.type=UsesDependency
dependency36.from=SingleKindWinTest
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=SingleKindWinTest
dependency37.to=SingleKindWin
dependency37.type=UsesDependency
dependency38.from=ColumnTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=ColumnTest
dependency39.to=CellCollection
dependency39.type=UsesDependency
dependency4.from=Grid
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=ColumnTest
dependency40.to=Column
dependency40.type=UsesDependency
dependency41.from=HardGameTest
dependency41.to=HardGame
dependency41.type=UsesDependency
dependency42.from=Row
dependency42.to=Grid
dependency42.type=UsesDependency
dependency43.from=Row
dependency43.to=Cell
dependency43.type=UsesDependency
dependency44.from=SudokuSolver
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Grid
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=AllWin
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=SudokuReader
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=SudokuSolver
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Cell
dependency49.type=UsesDependency
dependency5.from=AllWin
dependency5.to=SingleKindWin
dependency5.type=UsesDependency
dependency50.from=SudokuSolverTest
dependency50.to=SudokuSolver
dependency50.type=UsesDependency
dependency51.from=SudokuSolverTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=SudokuSolverTest
dependency52.to=EasyGame
dependency52.type=UsesDependency
dependency53.from=CellCollection
dependency53.to=Cell
dependency53.type=UsesDependency
dependency54.from=CellCollection
dependency54.to=Grid
dependency54.type=UsesDependency
dependency55.from=GameTest
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=GameTest
dependency56.to=Grid
dependency56.type=UsesDependency
dependency57.from=SingleKindWin
dependency57.to=SingleUnitWin
dependency57.type=UsesDependency
dependency58.from=SingleKindWin
dependency58.to=Grid
dependency58.type=UsesDependency
dependency59.from=SingleKindWin
dependency59.to=CellCollection
dependency59.type=UsesDependency
dependency6.from=AllWin
dependency6.to=Grid
dependency6.type=UsesDependency
dependency60.from=SingleKindWin
dependency60.to=Column
dependency60.type=UsesDependency
dependency61.from=SingleKindWin
dependency61.to=Row
dependency61.type=UsesDependency
dependency62.from=SingleKindWin
dependency62.to=SubGrid
dependency62.type=UsesDependency
dependency63.from=SingleUnitWin
dependency63.to=CellCollection
dependency63.type=UsesDependency
dependency7.from=SubGrid
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=SubGrid
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Column
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=549
package.divider.horizontal=0.673939393939394
package.divider.vertical=0.766412213740458
package.editor.height=480
package.editor.width=715
package.editor.x=275
package.editor.y=55
package.frame.height=719
package.frame.width=845
package.numDependencies=63
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.height=70
target10.name=SolvedSudokuGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=10
target10.y=180
target11.association=CellTest
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=210
target12.height=70
target12.name=CellTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=200
target12.y=550
target13.height=70
target13.name=EasyGameTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=390
target13.y=590
target14.association=HardGameTest
target14.height=70
target14.name=HardGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=620
target15.height=70
target15.name=SudokuReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=570
target15.y=100
target16.height=70
target16.name=SingleUnitWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=210
target16.y=60
target17.height=70
target17.name=GameTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=620
target17.y=420
target18.association=MediumGameTest
target18.height=70
target18.name=MediumGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=510
target18.y=620
target19.height=70
target19.name=DiyGameTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=970
target19.y=630
target2.association=EasyGameTest
target2.height=70
target2.name=EasyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=620
target20.height=70
target20.name=SolvedSudokuGeneratorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=190
target20.x=10
target20.y=340
target21.height=70
target21.name=SudokuSolver
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1100
target21.y=540
target22.height=70
target22.name=AllWinTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=50
target22.y=440
target23.height=70
target23.name=MediumGameTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=130
target23.x=540
target23.y=590
target24.height=70
target24.name=CellCollectionTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=160
target24.x=1150
target24.y=20
target25.height=70
target25.name=SudokuSolverTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=160
target25.x=1140
target25.y=520
target26.height=70
target26.name=RowTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=840
target26.y=180
target27.height=70
target27.name=CellCollection
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1120
target27.y=40
target28.association=SingleUnitWinTest
target28.height=70
target28.name=SingleUnitWin
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=180
target28.y=90
target29.association=GameTest
target29.height=70
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=590
target29.y=450
target3.association=GridTest
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=250
target30.association=CellTest
target30.height=70
target30.name=SingleKindWinTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=130
target30.x=170
target30.y=580
target31.height=70
target31.name=ColumnTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=120
target31.x=1010
target31.y=330
target32.height=70
target32.name=HardGameTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=690
target32.y=590
target33.association=RowTest
target33.height=70
target33.name=Row
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=810
target33.y=210
target4.association=AllWinTest
target4.height=70
target4.name=AllWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=470
target5.association=SubGridTest
target5.height=70
target5.name=SubGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=70
target6.association=ColumnTest
target6.height=70
target6.name=Column
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=360
target7.height=70
target7.name=GridTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=470
target7.y=220
target8.height=70
target8.name=DiyGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=620
target9.association=SingleKindWinTest
target9.height=70
target9.name=SingleKindWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=610
