#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SingleUnitWinTest
dependency10.to=SubGrid
dependency10.type=UsesDependency
dependency11.from=GameTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=AllWinTest
dependency12.to=AllWin
dependency12.type=UsesDependency
dependency13.from=AllWinTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=CellCollectionTest
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=CellCollectionTest
dependency15.to=SubGrid
dependency15.type=UsesDependency
dependency16.from=CellCollectionTest
dependency16.to=CellCollection
dependency16.type=UsesDependency
dependency17.from=CellCollectionTest
dependency17.to=Column
dependency17.type=UsesDependency
dependency18.from=RowTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=RowTest
dependency19.to=Row
dependency19.type=UsesDependency
dependency2.from=cellCollection
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=CellCollection
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=CellCollection
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=SingleUnitWin
dependency22.to=Row
dependency22.type=UsesDependency
dependency23.from=SingleUnitWin
dependency23.to=Column
dependency23.type=UsesDependency
dependency24.from=SingleUnitWin
dependency24.to=SubGrid
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Grid
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=AllWin
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=AllWin
dependency28.to=SingleKindWin
dependency28.type=UsesDependency
dependency29.from=AllWin
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=cellCollection
dependency3.to=Grid
dependency3.type=UsesDependency
dependency30.from=SubGrid
dependency30.to=Grid
dependency30.type=UsesDependency
dependency31.from=SubGrid
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Column
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=Column
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=GridTest
dependency34.to=Grid
dependency34.type=UsesDependency
dependency35.from=GridTest
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=SingleKindWinTest
dependency36.to=SingleKindWin
dependency36.type=UsesDependency
dependency37.from=SingleKindWinTest
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=ColumnTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=ColumnTest
dependency39.to=Column
dependency39.type=UsesDependency
dependency4.from=SubGridTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Row
dependency40.to=Grid
dependency40.type=UsesDependency
dependency41.from=Row
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=SingleKindWin
dependency42.to=SingleUnitWin
dependency42.type=UsesDependency
dependency43.from=SingleKindWin
dependency43.to=Grid
dependency43.type=UsesDependency
dependency44.from=SingleKindWin
dependency44.to=Row
dependency44.type=UsesDependency
dependency45.from=SingleKindWin
dependency45.to=Column
dependency45.type=UsesDependency
dependency46.from=SingleKindWin
dependency46.to=SubGrid
dependency46.type=UsesDependency
dependency47.from=CellTest
dependency47.to=Cell
dependency47.type=UsesDependency
dependency5.from=SubGridTest
dependency5.to=SubGrid
dependency5.type=UsesDependency
dependency6.from=SingleUnitWinTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=SingleUnitWinTest
dependency7.to=Row
dependency7.type=UsesDependency
dependency8.from=SingleUnitWinTest
dependency8.to=SingleUnitWin
dependency8.type=UsesDependency
dependency9.from=SingleUnitWinTest
dependency9.to=Column
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8477653631284916
package.editor.height=584
package.editor.width=1294
package.editor.x=100
package.editor.y=100
package.frame.height=818
package.frame.width=1440
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=210
target1.y=130
target10.height=70
target10.name=SingleUnitWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=280
target10.y=420
target11.association=GameTest
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1150
target11.y=490
target12.height=70
target12.name=AllWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=530
target13.height=70
target13.name=SubGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=70
target14.association=ColumnTest
target14.height=70
target14.name=Column
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=350
target15.height=70
target15.name=GridTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=500
target15.y=160
target16.height=70
target16.name=SingleKindWinTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=170
target16.x=870
target16.y=400
target17.height=70
target17.name=ColumnTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=600
target17.y=320
target18.association=RowTest
target18.height=70
target18.name=Row
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=960
target18.y=280
target19.height=70
target19.name=SingleKindWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=790
target19.y=450
target2.height=70
target2.name=SingleUnitWinTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=90
target2.y=290
target20.association=CellTest
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=20
target21.height=70
target21.name=CellTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=680
target21.y=-10
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=1180
target3.y=460
target4.association=GridTest
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=190
target5.height=70
target5.name=AllWinTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=210
target5.y=570
target6.height=70
target6.name=cellCollection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=120
target7.height=70
target7.name=CellCollectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=1040
target7.y=100
target8.height=70
target8.name=RowTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=990
target8.y=250
target9.height=70
target9.name=CellCollection
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=860
target9.y=100
