#BlueJ package file
dependency1.from=SudokuCreater
dependency1.to=SudokuSolver
dependency1.type=UsesDependency
dependency10.from=Column
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=GridTest
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridTest
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=SingleKindWin
dependency13.to=SingleUnitWin
dependency13.type=UsesDependency
dependency14.from=SingleKindWin
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=SingleKindWin
dependency15.to=Row
dependency15.type=UsesDependency
dependency16.from=SingleKindWin
dependency16.to=Column
dependency16.type=UsesDependency
dependency17.from=SingleKindWin
dependency17.to=SubGrid
dependency17.type=UsesDependency
dependency18.from=CellTest
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=SudokuReader
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=SubGridTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=SingleUnitWinTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=SingleUnitWinTest
dependency21.to=Row
dependency21.type=UsesDependency
dependency22.from=SingleUnitWinTest
dependency22.to=SingleUnitWin
dependency22.type=UsesDependency
dependency23.from=SingleUnitWinTest
dependency23.to=Column
dependency23.type=UsesDependency
dependency24.from=SingleUnitWinTest
dependency24.to=SubGrid
dependency24.type=UsesDependency
dependency25.from=GameTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=AllWinTest
dependency26.to=AllWin
dependency26.type=UsesDependency
dependency27.from=AllWinTest
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=CellCollectionTest
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=CellCollectionTest
dependency29.to=SubGrid
dependency29.type=UsesDependency
dependency3.from=SubGridTest
dependency3.to=SubGrid
dependency3.type=UsesDependency
dependency30.from=CellCollectionTest
dependency30.to=CellCollection
dependency30.type=UsesDependency
dependency31.from=CellCollectionTest
dependency31.to=Column
dependency31.type=UsesDependency
dependency32.from=RowTest
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=RowTest
dependency33.to=Row
dependency33.type=UsesDependency
dependency34.from=CellCollection
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=CellCollection
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=SingleUnitWin
dependency36.to=Row
dependency36.type=UsesDependency
dependency37.from=SingleUnitWin
dependency37.to=Column
dependency37.type=UsesDependency
dependency38.from=SingleUnitWin
dependency38.to=SubGrid
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Grid
dependency39.type=UsesDependency
dependency4.from=Grid
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=AllWin
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=SudokuReader
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=SingleKindWinTest
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=SingleKindWinTest
dependency44.to=SingleKindWin
dependency44.type=UsesDependency
dependency45.from=ColumnTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=ColumnTest
dependency46.to=Column
dependency46.type=UsesDependency
dependency47.from=Row
dependency47.to=Grid
dependency47.type=UsesDependency
dependency48.from=Row
dependency48.to=Cell
dependency48.type=UsesDependency
dependency5.from=AllWin
dependency5.to=SingleKindWin
dependency5.type=UsesDependency
dependency6.from=AllWin
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=SubGrid
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=SubGrid
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Column
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473389355742297
package.editor.height=598
package.editor.width=1310
package.editor.x=100
package.editor.y=100
package.frame.height=816
package.frame.width=1440
package.numDependencies=48
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.height=70
target10.name=SudokuCreater
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=350
target10.y=10
target11.association=CellTest
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=210
target12.height=70
target12.name=CellTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1140
target12.y=180
target13.height=70
target13.name=SudokuReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=570
target13.y=20
target14.height=70
target14.name=SingleUnitWinTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=60
target14.y=150
target15.height=70
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=680
target15.y=460
target16.height=70
target16.name=SudokuSolver
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=240
target16.y=140
target17.height=70
target17.name=AllWinTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=60
target17.y=380
target18.height=70
target18.name=CellCollectionTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=160
target18.x=1130
target18.y=370
target19.height=70
target19.name=RowTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=840
target19.y=180
target2.association=GridTest
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=200
target20.height=70
target20.name=CellCollection
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=990
target20.y=280
target21.association=SingleUnitWinTest
target21.height=70
target21.name=SingleUnitWin
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=30
target21.y=180
target22.association=GameTest
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=650
target22.y=490
target23.association=CellTest
target23.height=70
target23.name=SingleKindWinTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=130
target23.x=60
target23.y=270
target24.height=70
target24.name=ColumnTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=840
target24.y=350
target25.association=RowTest
target25.height=70
target25.name=Row
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=810
target25.y=210
target3.height=70
target3.name=cellCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=330
target4.height=70
target4.name=SudokuCreator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target5.association=AllWinTest
target5.height=70
target5.name=AllWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=410
target6.association=SubGridTest
target6.height=70
target6.name=SubGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=70
target7.association=ColumnTest
target7.height=70
target7.name=Column
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=380
target8.height=70
target8.name=GridTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=440
target8.y=170
target9.association=SingleKindWinTest
target9.height=70
target9.name=SingleKindWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=300
