#BlueJ package file
dependency1.from=SubGrid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Win
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=CellTest
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=GridTest
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=GridTest
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Row
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Row
dependency17.to=Grid
dependency17.type=UsesDependency
dependency2.from=SubGrid
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Column
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Column
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Win
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=Win
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Win
dependency8.to=Column
dependency8.type=UsesDependency
dependency9.from=Win
dependency9.to=SubGrid
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=537
package.divider.horizontal=0.5843179377013964
package.divider.vertical=0.8161993769470405
package.editor.height=502
package.editor.width=821
package.editor.x=320
package.editor.y=73
package.frame.height=706
package.frame.width=951
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=840
target1.y=40
target10.height=70
target10.name=ColumnTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=840
target10.y=350
target11.association=RowTest
target11.height=70
target11.name=Row
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=210
target12.association=WinTest
target12.height=70
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=490
target13.association=CellTest
target13.height=70
target13.name=Cell
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=210
target14.height=70
target14.name=CellTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=1120
target14.y=180
target2.height=70
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=680
target2.y=460
target3.association=GridTest
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=200
target4.height=70
target4.name=WinTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=230
target4.y=460
target5.height=70
target5.name=RowTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=850
target5.y=180
target6.association=GameTest
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=490
target7.association=SubGridTest
target7.height=70
target7.name=SubGrid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=70
target8.association=ColumnTest
target8.height=70
target8.name=Column
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=380
target9.height=70
target9.name=GridTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=440
target9.y=170
