#BlueJ package file
dependency1.from=CounterTest
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Win
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=Column
dependency11.type=UsesDependency
dependency12.from=Win
dependency12.to=SubGrid
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=Grid
dependency13.type=UsesDependency
dependency2.from=Grid
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Row
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Row
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=SubGrid
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=SubGrid
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Column
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Column
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Win
dependency9.to=Row
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=259
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=230
target3.height=70
target3.name=Column
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=170
target4.height=70
target4.name=SubGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=170
target5.height=70
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=30
target6.height=70
target6.name=CounterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Row
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=170
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=310
target9.height=70
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=230
