#BlueJ package file
dependency1.from=SubGridTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Column
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=GridTest
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=GridTest
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=DIYGameTest
dependency13.to=DIYGame
dependency13.type=UsesDependency
dependency14.from=SingleKindWin
dependency14.to=SingleUnitWin
dependency14.type=UsesDependency
dependency15.from=SingleKindWin
dependency15.to=CellCollection
dependency15.type=UsesDependency
dependency16.from=SingleKindWin
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=SingleKindWin
dependency17.to=Column
dependency17.type=UsesDependency
dependency18.from=SingleKindWin
dependency18.to=Row
dependency18.type=UsesDependency
dependency19.from=SingleKindWin
dependency19.to=SubGrid
dependency19.type=UsesDependency
dependency2.from=SubGridTest
dependency2.to=CellCollection
dependency2.type=UsesDependency
dependency20.from=SolvedSudokuGenerator
dependency20.to=SudokuSolver
dependency20.type=UsesDependency
dependency21.from=CellTest
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=EasyGameTest
dependency22.to=EasyGame
dependency22.type=UsesDependency
dependency23.from=SudokuReader
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=SingleUnitWinTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=SingleUnitWinTest
dependency25.to=CellCollection
dependency25.type=UsesDependency
dependency26.from=SingleUnitWinTest
dependency26.to=Row
dependency26.type=UsesDependency
dependency27.from=SingleUnitWinTest
dependency27.to=SingleUnitWin
dependency27.type=UsesDependency
dependency28.from=SingleUnitWinTest
dependency28.to=Column
dependency28.type=UsesDependency
dependency29.from=SingleUnitWinTest
dependency29.to=SubGrid
dependency29.type=UsesDependency
dependency3.from=SubGridTest
dependency3.to=SubGrid
dependency3.type=UsesDependency
dependency30.from=GameTest
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=SudokuSolver
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=AllWinTest
dependency32.to=AllWin
dependency32.type=UsesDependency
dependency33.from=AllWinTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=MediumGameTest
dependency34.to=MediumGame
dependency34.type=UsesDependency
dependency35.from=CellCollectionTest
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=CellCollectionTest
dependency36.to=CellCollection
dependency36.type=UsesDependency
dependency37.from=CellCollectionTest
dependency37.to=SubGrid
dependency37.type=UsesDependency
dependency38.from=SudokuSolverTest
dependency38.to=SudokuSolver
dependency38.type=UsesDependency
dependency39.from=RowTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Grid
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=RowTest
dependency40.to=CellCollection
dependency40.type=UsesDependency
dependency41.from=RowTest
dependency41.to=Row
dependency41.type=UsesDependency
dependency42.from=CellCollection
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=CellCollection
dependency43.to=Grid
dependency43.type=UsesDependency
dependency44.from=SingleUnitWin
dependency44.to=CellCollection
dependency44.type=UsesDependency
dependency45.from=SingleKindWinTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=SingleKindWinTest
dependency46.to=SingleKindWin
dependency46.type=UsesDependency
dependency47.from=ColumnTest
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=ColumnTest
dependency48.to=CellCollection
dependency48.type=UsesDependency
dependency49.from=ColumnTest
dependency49.to=Column
dependency49.type=UsesDependency
dependency5.from=AllWin
dependency5.to=SingleKindWin
dependency5.type=UsesDependency
dependency50.from=HardGameTest
dependency50.to=HardGame
dependency50.type=UsesDependency
dependency51.from=Row
dependency51.to=Grid
dependency51.type=UsesDependency
dependency52.from=Row
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Grid
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=AllWin
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=SudokuReader
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=SudokuSolver
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Cell
dependency57.type=UsesDependency
dependency6.from=AllWin
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=SubGrid
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=SubGrid
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Column
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8455056179775281
package.editor.height=579
package.editor.width=1294
package.editor.x=100
package.editor.y=100
package.frame.height=814
package.frame.width=1440
package.numDependencies=57
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=SingleKindWinTest
target10.height=70
target10.name=SingleKindWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=610
target11.height=70
target11.name=SolvedSudokuGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=10
target11.y=180
target12.association=CellTest
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=210
target13.height=70
target13.name=CellTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=1140
target13.y=180
target14.height=70
target14.name=EasyGameTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=390
target14.y=590
target15.association=HardGameTest
target15.height=70
target15.name=HardGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=620
target16.height=70
target16.name=SudokuReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=570
target16.y=100
target17.height=70
target17.name=SingleUnitWinTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=210
target17.y=60
target18.height=70
target18.name=GameTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=620
target18.y=420
target19.association=MediumGameTest
target19.height=70
target19.name=MediumGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=510
target19.y=620
target2.association=EasyGameTest
target2.height=70
target2.name=EasyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=620
target20.height=70
target20.name=SudokuSolver
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1100
target20.y=540
target21.height=70
target21.name=AllWinTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=50
target21.y=440
target22.height=70
target22.name=MediumGameTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=130
target22.x=540
target22.y=590
target23.height=70
target23.name=CellCollectionTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=160
target23.x=1150
target23.y=20
target24.height=70
target24.name=SudokuSolverTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=160
target24.x=1140
target24.y=520
target25.height=70
target25.name=RowTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=840
target25.y=180
target26.height=70
target26.name=CellCollection
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1120
target26.y=40
target27.association=SingleUnitWinTest
target27.height=70
target27.name=SingleUnitWin
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=180
target27.y=90
target28.association=GameTest
target28.height=70
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=590
target28.y=450
target29.association=CellTest
target29.height=70
target29.name=SingleKindWinTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=130
target29.x=170
target29.y=580
target3.association=GridTest
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=250
target30.height=70
target30.name=ColumnTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=1010
target30.y=330
target31.height=70
target31.name=HardGameTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=120
target31.x=690
target31.y=590
target32.association=RowTest
target32.height=70
target32.name=Row
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=810
target32.y=210
target4.association=DIYGameTest
target4.height=70
target4.name=DIYGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=620
target5.association=AllWinTest
target5.height=70
target5.name=AllWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=470
target6.association=SubGridTest
target6.height=70
target6.name=SubGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=70
target7.association=ColumnTest
target7.height=70
target7.name=Column
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=360
target8.height=70
target8.name=GridTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=470
target8.y=220
target9.height=70
target9.name=DIYGameTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=840
target9.y=590
