#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SubGridTest
dependency10.to=CellCollection
dependency10.type=UsesDependency
dependency11.from=SubGridTest
dependency11.to=SubGrid
dependency11.type=UsesDependency
dependency12.from=SingleUnitWinTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=SingleUnitWinTest
dependency13.to=CellCollection
dependency13.type=UsesDependency
dependency14.from=SingleUnitWinTest
dependency14.to=Row
dependency14.type=UsesDependency
dependency15.from=SingleUnitWinTest
dependency15.to=SingleUnitWin
dependency15.type=UsesDependency
dependency16.from=SingleUnitWinTest
dependency16.to=Column
dependency16.type=UsesDependency
dependency17.from=SingleUnitWinTest
dependency17.to=SubGrid
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=AllWinTest
dependency19.to=AllWin
dependency19.type=UsesDependency
dependency2.from=GridTest
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=AllWinTest
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=RowTest
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=RowTest
dependency22.to=CellCollection
dependency22.type=UsesDependency
dependency23.from=RowTest
dependency23.to=Row
dependency23.type=UsesDependency
dependency24.from=ColumnTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=ColumnTest
dependency25.to=CellCollection
dependency25.type=UsesDependency
dependency26.from=ColumnTest
dependency26.to=Column
dependency26.type=UsesDependency
dependency27.from=SudokuSolver
dependency27.to=Grid
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Grid
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=AllWin
dependency29.type=UsesDependency
dependency3.from=GridTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=SudokuReader
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=SudokuSolver
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=CellCollection
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=CellCollection
dependency34.to=Grid
dependency34.type=UsesDependency
dependency35.from=SubGrid
dependency35.to=Grid
dependency35.type=UsesDependency
dependency36.from=SubGrid
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=Row
dependency37.to=Grid
dependency37.type=UsesDependency
dependency38.from=Row
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=Column
dependency39.to=Grid
dependency39.type=UsesDependency
dependency4.from=CellTest
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Column
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=CellCollectionTest
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=CellCollectionTest
dependency42.to=CellCollection
dependency42.type=UsesDependency
dependency43.from=CellCollectionTest
dependency43.to=SubGrid
dependency43.type=UsesDependency
dependency44.from=SingleKindWin
dependency44.to=SingleUnitWin
dependency44.type=UsesDependency
dependency45.from=SingleKindWin
dependency45.to=CellCollection
dependency45.type=UsesDependency
dependency46.from=SingleKindWin
dependency46.to=Grid
dependency46.type=UsesDependency
dependency47.from=SingleKindWin
dependency47.to=Column
dependency47.type=UsesDependency
dependency48.from=SingleKindWin
dependency48.to=Row
dependency48.type=UsesDependency
dependency49.from=SingleKindWin
dependency49.to=SubGrid
dependency49.type=UsesDependency
dependency5.from=SudokuReader
dependency5.to=Cell
dependency5.type=UsesDependency
dependency50.from=AllWin
dependency50.to=SingleKindWin
dependency50.type=UsesDependency
dependency51.from=AllWin
dependency51.to=Grid
dependency51.type=UsesDependency
dependency52.from=SingleKindWinTest
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=SingleKindWinTest
dependency53.to=SingleKindWin
dependency53.type=UsesDependency
dependency6.from=SingleUnitWin
dependency6.to=Row
dependency6.type=UsesDependency
dependency7.from=SingleUnitWin
dependency7.to=Column
dependency7.type=UsesDependency
dependency8.from=SingleUnitWin
dependency8.to=SubGrid
dependency8.type=UsesDependency
dependency9.from=SubGridTest
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=846
package.divider.horizontal=0.6007042253521127
package.divider.vertical=0.8468708388814914
package.editor.height=614
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=53
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubGridTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=840
target1.y=40
target10.association=CellTest
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=210
target11.height=70
target11.name=CellTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=200
target11.y=550
target12.height=70
target12.name=HardGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=SudokuReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=570
target13.y=20
target14.height=70
target14.name=SingleUnitWinTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=190
target14.y=100
target15.height=70
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=720
target15.y=490
target16.height=70
target16.name=MediumGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=450
target17.height=70
target17.name=SudokuSolver
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=430
target17.y=300
target18.height=70
target18.name=AllWinTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=50
target18.y=440
target19.height=70
target19.name=CellCollectionTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=160
target19.x=1150
target19.y=20
target2.height=70
target2.name=EasyGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=340
target20.height=70
target20.name=SudokuSolverTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=130
target20.x=120
target20.y=0
target21.height=70
target21.name=RowTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=840
target21.y=180
target22.height=70
target22.name=CellCollection
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1120
target22.y=40
target23.association=SingleUnitWinTest
target23.height=70
target23.name=SingleUnitWin
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=160
target23.y=130
target24.association=GameTest
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=690
target24.y=520
target25.association=CellTest
target25.height=70
target25.name=SingleKindWinTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=130
target25.x=170
target25.y=580
target26.height=70
target26.name=ColumnTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=840
target26.y=350
target27.association=RowTest
target27.height=70
target27.name=Row
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=810
target27.y=210
target3.height=70
target3.name=DIYGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.association=GridTest
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.association=AllWinTest
target5.height=70
target5.name=AllWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=470
target6.association=SubGridTest
target6.height=70
target6.name=SubGrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=70
target7.association=ColumnTest
target7.height=70
target7.name=Column
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=380
target8.height=70
target8.name=GridTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=440
target8.y=170
target9.association=SingleKindWinTest
target9.height=70
target9.name=SingleKindWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=610
