#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=288
editor.fx.0.y=114
objectbench.height=140
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8047808764940239
package.editor.height=599
package.editor.width=1324
package.editor.x=0
package.editor.y=26
package.frame.height=819
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SudokuSolver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=230
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=230
target4.height=72
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=110
