#BlueJ package file
editor.fx.0.height=712
editor.fx.0.width=908
editor.fx.0.x=296
editor.fx.0.y=72
objectbench.height=101
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.856
package.editor.height=635
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=72
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=110
