#BlueJ package file
editor.fx.0.height=712
editor.fx.0.width=1179
editor.fx.0.x=296
editor.fx.0.y=72
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=597
package.editor.width=1310
package.editor.x=100
package.editor.y=100
package.frame.height=814
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=72
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=230
